{
  "background_color": "#ffffff",
  "display": "standalone",
  "homepage_url": "https://thedissident.com/",
  "providedBy": { "name": "Exiled Dissident NFT", "url": "https://thedissident.com/" },
  "icons": [
    {
      "src": "./192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Exiled Dissident NFT",
  "description": "World has been fighting for territorial expansion. Dissidents from various kingdoms are exiled to kezante… WL free mint, CC0, no discord ",
  "iconPath": "./images/512x512_App_Icon.png",
  "short_name": "test",
  "start_url": ".",
  "theme_color": "#000000"
}
